GBPUpdaterX2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
        x:Class="GBPUpdaterX2.MainWindow"
        Title="RetroSpy Pixel Updater" Width="602" Height="550" MinWidth="602" MinHeight="550" MaxWidth="602" MaxHeight="550" Foreground="#FFFFFF" Background="#FF252526" CanResize="false">
	<Grid>
		<StackPanel VerticalAlignment="Top">
			<Label x:Name="SerialNumberLabel" Content="Serial Number" HorizontalAlignment="Left" Margin="10,5,5,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontFamily="/Assets/Carlito-Regular.ttf#Carlito" FontSize="16"/>
			<TextBox Name="txtboxSerialNumber" Margin="10,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="191.8" FontSize="16" FontFamily="/Assets/Carlito-Regular.ttf#Carlito" Background="#FF3E3E42" Foreground="#FFCBCBCB" BorderBrush="#FF656565" Text="None" ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<TextBox.Styles>
					<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
						<Setter Property="Background" Value="#FF3E3E42"/>
					</Style>
					<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
						<Setter Property="BorderBrush" Value="#0078d7"/>
						<Setter Property="Background" Value="#FF3E3E42"/>
					</Style>
				</TextBox.Styles>
			</TextBox>
			<TextBox Name="txtboxData" Margin="10,25,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Width="582" FontFamily="Segoe UI" FontSize="12" Background="#FF3E3E42" Foreground="#FFCBCBCB" BorderBrush="#FF656565" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<TextBox.Styles>
					<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
						<Setter Property="Background" Value="#FF3E3E42"/>
					</Style>
					<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
						<Setter Property="BorderBrush" Value="#0078d7"/>
						<Setter Property="Background" Value="#FF3E3E42"/>
					</Style>
				</TextBox.Styles>
			</TextBox>
			<Button Name="goButton" Width="582" Height="30" Content="Start Update" HorizontalContentAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontFamily="/Assets/Carlito-Regular.ttf#Carlito" Background="#FF3E3E42" Foreground="#FFCBCBCB" BorderBrush="#FF252526" Click="GoButton_Click">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#4a657b"/>
						<Setter Property="TextBlock.Foreground" Value="#efefef"/>
						<Setter Property="ContentTemplate"></Setter>
					</Style>
				</Button.Styles>
			</Button>
		</StackPanel>
	</Grid>
</Window>
