GBemu/GameBoyPrinterEmulatorWindow.xaml

<Window x:Class="GBPemu.GameBoyPrinterEmulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBPemu"
        mc:Ignorable="d"
        Title="RetroSpy - GameBoy Printer Emulator" SizeToContent="WidthAndHeight"  Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid x:Name="GameBoyPrinterEmulatorWindowGrid" Height="432" Width="480">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Save As..." Click="SaveAs_Click" />
                <Separator/>
                <MenuItem Header="Palette">
                    <MenuItem Name="Palette_Grayscale" Header="Grayscale" Click="Palette_Click" IsCheckable="true" />
                    <MenuItem Name="Palette_DMG" Header="DMG" Click="Palette_Click" IsCheckable="true" />
                    <MenuItem Name="Palette_GBPocket" Header="GameBoy Pocket" Click="Palette_Click" IsCheckable="true" />
                    <MenuItem Name="Palette_GBCUS" Header="GameBoy Color EU/US" Click="Palette_Click" IsCheckable="true" />
                    <MenuItem Name="Palette_GBCJP" Header="GameBoy Color JP" Click="Palette_Click" IsCheckable="true" />
                    <MenuItem Name="Palette_BGB" Header="BGB" Click="Palette_Click" IsCheckable="true" />
                    <MenuItem Name="Palette_GKGray" Header="Graphix Kid Gray" Click="Palette_Click" IsCheckable="true" />
                    <MenuItem Name="Palette_GKGreen" Header="Graphix Kid Green" Click="Palette_Click" IsCheckable="true" />
                    <MenuItem Name="Palette_BZ" Header="Black Zero" Click="Palette_Click" IsCheckable="true" />
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
